<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS Web Browser</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        #search-bar {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        
        #search-input {
            width: calc(100% - 15px);
            padding: 5px;
            margin-right: 15px;
            font-family: "Google Sans", sans-serif;
        }
        
        #webview-container {
            flex: 1; /* Fill remaining space */
            overflow: hidden; /* Ensure content doesn't overflow */
        }
        
        webview {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="search-bar">
        <input type="text" id="search-input" placeholder="Enter website URL or search term">
    </div>
    <div id="webview-container">
        <!-- Webview will be inserted here -->
    </div>
    <script src='../build/renderer.js'></script>
</body>
</html>
